<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JC Bank DApp</title>
</head>
<body>
    <h1>Bank DApp</h1>

    <h2>Admin Section</h2>
    <form id="setInterestRateForm">
        <label for="newInterestRate">Set Interest Rate (%)</label>
        <input type="number" id="newInterestRate" step="0.01" required>
        <button type="submit">Set</button>
    </form>

    <h2>User Section</h2>
    <p>Your Account Address: <span id="accountAddress"></span></p>
    <p>Your Balance: <span id="balance">0</span> ETH</p>

    <form id="depositForm">
        <label for="depositAmount">Deposit Amount (ETH)</label>
        <input type="number" id="depositAmount" step="0.01" min="0" required>
        <button type="submit">Deposit</button>
    </form>

    <form id="withdrawForm">
        <label for="withdrawAmount">Withdraw Amount (ETH)</label>
        <input type="number" id="withdrawAmount" step="0.01" min="0" required>
        <button type="submit">Withdraw</button>
    </form>

    <button id="checkBalance">Check Balance</button>

    <script src="app.js"></script>
</body>
</html>
